<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Profile</title>
  <style type="text/css">
    .e {
      border-radius: 20%;
      max-width: 100%;
      max-height: 100%
    }

    body {
      background-color: #e6e6e6;
    }

    .a {
      font-size: x-large;

    }

    .d {
      background-color: #a3c2c2;
      border-radius: 2%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 320px;
      max-width: 800px;
      margin: 1em auto;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #EBEBEB;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }


    input[type="number"] {
      min-width: 50px;
    }
    
  </style>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">TECH_Profile</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" onclick="showHome()">Home  </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="update.html">Update</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" onclick="showSkill()">View</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Log Out</a>
        </li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <br>
  <center>
    <h3>Welcome User</h3>

  </center>
  <br>
  <center>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-2" style="background-color:#c2d6d6" id="first">
          <div class="row justify-content-md-center">
            <center><img src="/images/iconB.png" class="e" alt="Cinque Terre">
              <p class="text-center" style="font-size:1vw;"><b><i>"Full Stack Web Development"</i></b></p></center>
            
          </div>
          <br><br>
          <div class="row justify-content-md-center">
            <center><img src="/images/iconA.png" class="e" alt="Cinque Terre">
              <p class="text-center" style="font-size:1vw;"><b><i>"Competitive Programming"</i></b></p></center>
          </div>
          <br><br>
          <div class="row justify-content-md-center">
            <center><img src="/images/iconC.png" class="e" alt="Cinque Terre">
              <p class="text-center" style="font-size:1vw;"><b><i>"Machine Learning"</i></b></p></center>
          </div>
          
          <div class="row justify-content-md-center" id="second">
          </div>
        </div>

        <div class="col-10" >
          <div class="row justify-content-md-center" id=third>
            <div class=col>
              <div class="d" style="max-width: 100%">
                <div class="card-body">
                 
                   <img src="images/image1.jpg" alt="avatar">
                   <br>
                   <h3>
                     Place To Showcase Your Skills
                   </h3>
                  <!--<p>Login ID: defunkt</p>

                  <p>Followers : 1052</p>

                  <p>Following: 422</p>

                  <p>public Repo: 45</p>

                  <p>git repo: 12</p> -->

                  <script src="https://code.highcharts.com/highcharts.js"></script>
                  <script src="https://code.highcharts.com/modules/exporting.js"></script>
                  <script src="https://code.highcharts.com/modules/export-data.js"></script>
                  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

                  <figure class="highcharts-figure">
                    <div id="container"></div>
                    
                  </figure>
                </div>
              </div>

            </div>

          </div>
          <br><br>
          <div class="row justify-content-md-center" id=fourth>
            <div class=col>
              <div class="d" style="max-width: 100%">
                <div class="card-body">
                  <!-- <img src="" alt="avatar">
                  <p>Login ID: defunkt</p>

                  <p>Followers : 1052</p>

                  <p>Following: 422</p>

                  <p>public Repo: 45</p>

                  <p>git repo: 12</p> -->

                  <script src="https://code.highcharts.com/highcharts.js"></script>
                  <script src="https://code.highcharts.com/modules/exporting.js"></script>
                  <script src="https://code.highcharts.com/modules/export-data.js"></script>
                  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

                  <figure class="highcharts-figure">
                    <div id="container"></div>
                     
                  </figure>
                </div>
              </div>

            </div>

          </div>
          
        </div>

      </div>

    </div>
  </center>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

<!-- <script src="app.js"></script> -->
<script src="highChart.js"></script>

</html>